 

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}

    WAKEUP
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}

    STATUS_BUSY
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}     ; set extruder temp to 160 for QGL w/o oozing
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
 
    M117 Start up...
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    G28
    M117 Preheating
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}         ; wait for bed temp         
 
    M117 Homing & QGL
    G28 Z                                                      ; home
    M117 Loading mesh
    BED_MESH_PROFILE LOAD=default                            ; load default mesh
    G0 Z2.0 F4000.0                    ; move to minimum position
  
    M117 Purge Line
    # G92 E0.0                                           ; reset extruder to 0
    # G1 Z0.2 X{intro_x} E20 F1000.0                     ; intro line
    # G92 E0.0                                           ; reset extruder to 0
    M83          ; extruder to relative mode
    G92 E0                                               ; Reset extruder
    G1 Y{min_y} X{min_x} Z0.3 F5000 ; move to start position
    G1 Y{min_y} X{intro_x} Z0.3 F1500.0 E15 ; draw first line
    G1 Y{min_y + 0.3} X{intro_x} Z0.3 F5000       ; move over
    G1 Y{min_y + 0.3} X{min_x / 2} Z0.3 F1500 E35      ; draw second line
    G92 E0
    M400                              ; clear buffer


[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E5 F600                           ; extrude a little to soften tip 
    G1 E-120 F1800                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E120 F800
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
   




[gcode_macro Disable_Steppers]
gcode:
    M84

[gcode_macro REQUEST_CHANGE]
gcode:
  {% set filament = params.FILAMENT|default("") %}
  {% set string_output = "Please load " ~ filament ~ " Filament" %}
  PAUSE
  { action_respond_info(string_output) }





[gcode_macro PID_Extruder]
gcode:
  M106 S100
  PID_CALIBRATE HEATER=extruder TARGET=245

[gcode_macro PID_Bed]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100

  
#[LED]

[gcode_macro Rainbow_LED]
gcode:
    SET_LED_EFFECT EFFECT=rainbow
    
[gcode_macro Rainbow_LED2]
    [gcode_macro Rainbow_LED2]
gcode:
    SET_LED_EFFECT EFFECT=rainbow2
    
[gcode_macro LEDEffects_off]
gcode:
   STOP_LED_EFFECTS

   
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state




######################### PAUSE/RESUME/CANCEL #########################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    OFF

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    M106 S0
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    OFF



######################### ALIASES/SHORTCUTS #########################

[gcode_macro QGL]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    

